<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>MoGu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="page-container">
            <h1>MoGu</h1>
            <form action="upload.php" enctype="multipart/form-data" method="post">
				<input type="file" name="video" style="position: absolute; cursor: pointer; opacity: 0;">
                <input type="text" class="video" placeholder="Video">
                <input type="file" name="video_false" style="position: absolute; cursor: pointer; opacity: 0;">
                <input type="text" class="video_false" placeholder="VideoF">
				<input type="file" name="picture" style="position: absolute; cursor: pointer; opacity: 0;">
                <input type="text" class="picture" placeholder="Picture">

                <button type="submit">Upload</button>
                <div class="error"><span>+</span></div>
            </form>
            <div class="connect">
                <p>Code By: href</p>
            </div>
        </div>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>
        <script src="assets/js/supersized-init.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

